T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
NUMBER=14
TRUE=15
FALSE=16
UNSET=17
Identifier=18
LPAREN=19
RPAREN=20
LBRACKET=21
RBRACKET=22
LCURLY=23
RCURLY=24
COLON=25
SEMI=26
DOT=27
COMMA=28
PLUS=29
MINUS=30
MULT=31
DIV=32
ASSIGN=33
LESSTHAN=34
GREATERTHAN=35
LESSTHANOREQUAL=36
GREATERTHANOREQUAL=37
EXCLAMATION=38
QUESTION=39
DOLLAR=40
AT=41
QUOTE=42
STRING_LITERAL=43
ESC=44
UNICODE=45
HEX=46
EventIdentifier=47
AtRuleIdentifier=48
COMMENT=49
WS=50
'@keyframes'=1
'from'=2
'to'=3
':not'=4
':any'=5
'as'=6
'%'=7
'rgb('=8
'rgba('=9
'@define'=10
'@query'=11
'boolean'=12
'number'=13
'true'=15
'false'=16
'unset'=17
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
':'=25
';'=26
'.'=27
','=28
'+'=29
'-'=30
'*'=31
'/'=32
'='=33
'<'=34
'>'=35
'<='=36
'>='=37
'!'=38
'?'=39
'$'=40
'@'=41
'"'=42
