token literal names:
null
':not'
':any'
'as'
'max'
'rgb('
'rgba('
'@define'
'@query'
'boolean'
'number'
null
'true'
'false'
'unset'
'('
')'
'['
']'
'{'
'}'
':'
';'
'.'
','
'+'
'-'
'*'
'/'
'='
'!'
'?'
'$'
'@'
'"'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NUMBER
TRUE
FALSE
UNSET
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
COLON
SEMI
DOT
COMMA
PLUS
MINUS
MULT
DIV
ASSIGN
EXCLAMATION
QUESTION
DOLLAR
AT
QUOTE
STRING_LITERAL
ESC
UNICODE
HEX
EventIdentifier
AtRuleIdentifier
Identifier
COMMENT
WS

rule names:
program
system
systemHeader
componentSelector
componentId
queryExpression
queryOperationParameters
intersectionQuery
setoperator
setOperatorNot
setOperatorAny
componentAs
componentAttributes
componentAttribute
componentAttributeValue
var
queryvar
systemBody
componentStatements
componentStatement
function
functionParameters
mathoperatoradditions
mathoperatorfactors
expression
term
factor
literal
stringLiteral
rgb
rgba
boolval
eventHandler
eventHandlerHeader
eventHandlerBody
arguments
argument
atRuleHeader
atRule
variableAssignment
variableAssignmentValue
define
defineHeader
query
queryHeader
componentPropertyId
type
defineDeclarations
defineDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 408, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 6, 2, 102, 10, 2, 13, 2, 14, 2, 103, 5, 2, 106, 10, 2, 3, 2, 6, 2, 109, 10, 2, 13, 2, 14, 2, 110, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 5, 7, 129, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 7, 8, 150, 10, 8, 12, 8, 14, 8, 153, 11, 8, 3, 9, 6, 9, 156, 10, 9, 13, 9, 14, 9, 157, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 175, 10, 14, 12, 14, 14, 14, 178, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 199, 10, 19, 12, 19, 14, 19, 202, 11, 19, 3, 19, 3, 19, 3, 20, 6, 20, 207, 10, 20, 13, 20, 14, 20, 208, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 229, 10, 23, 5, 23, 231, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 239, 10, 23, 5, 23, 241, 10, 23, 7, 23, 243, 10, 23, 12, 23, 14, 23, 246, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 256, 10, 26, 12, 26, 14, 26, 259, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 265, 10, 27, 12, 27, 14, 27, 268, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 280, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 285, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 311, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 320, 10, 35, 3, 36, 3, 36, 7, 36, 324, 10, 36, 12, 36, 14, 36, 327, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 333, 10, 37, 12, 37, 14, 37, 336, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 349, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 354, 10, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 362, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 370, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 382, 10, 45, 12, 45, 14, 45, 385, 11, 45, 3, 45, 3, 45, 5, 45, 389, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 6, 49, 399, 10, 49, 13, 49, 14, 49, 400, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 5, 3, 2, 27, 28, 3, 2, 29, 30, 3, 2, 11, 12, 2, 413, 2, 105, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 288, 3, 2, 2, 2, 62, 296, 3, 2, 2, 2, 64, 310, 3, 2, 2, 2, 66, 312, 3, 2, 2, 2, 68, 317, 3, 2, 2, 2, 70, 325, 3, 2, 2, 2, 72, 328, 3, 2, 2, 2, 74, 339, 3, 2, 2, 2, 76, 341, 3, 2, 2, 2, 78, 348, 3, 2, 2, 2, 80, 350, 3, 2, 2, 2, 82, 361, 3, 2, 2, 2, 84, 363, 3, 2, 2, 2, 86, 371, 3, 2, 2, 2, 88, 376, 3, 2, 2, 2, 90, 390, 3, 2, 2, 2, 92, 393, 3, 2, 2, 2, 94, 395, 3, 2, 2, 2, 96, 398, 3, 2, 2, 2, 98, 402, 3, 2, 2, 2, 100, 102, 5, 84, 43, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 109, 5, 4, 3, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 3, 3, 2, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 5, 36, 19, 2, 114, 5, 3, 2, 2, 2, 115, 116, 5, 12, 7, 2, 116, 7, 3, 2, 2, 2, 117, 121, 7, 19, 2, 2, 118, 122, 5, 10, 6, 2, 119, 122, 5, 24, 13, 2, 120, 122, 5, 28, 15, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 20, 2, 2, 124, 9, 3, 2, 2, 2, 125, 126, 7, 43, 2, 2, 126, 11, 3, 2, 2, 2, 127, 129, 5, 16, 9, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 137, 3, 2, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 7, 17, 2, 2, 132, 133, 5, 14, 8, 2, 133, 134, 7, 18, 2, 2, 134, 136, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 5, 16, 9, 2, 141, 143, 5, 12, 7, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 151, 3, 2, 2, 2, 144, 147, 7, 26, 2, 2, 145, 148, 5, 16, 9, 2, 146, 148, 5, 12, 7, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 15, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 5, 8, 5, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 17, 3, 2, 2, 2, 159, 162, 5, 20, 11, 2, 160, 162, 5, 22, 12, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 7, 3, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 4, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 5, 10, 6, 2, 168, 169, 7, 5, 2, 2, 169, 170, 5, 10, 6, 2, 170, 25, 3, 2, 2, 2, 171, 176, 5, 28, 15, 2, 172, 173, 7, 26, 2, 2, 173, 175, 5, 28, 15, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 5, 10, 6, 2, 180, 181, 7, 31, 2, 2, 181, 182, 5, 30, 16, 2, 182, 29, 3, 2, 2, 2, 183, 187, 7, 13, 2, 2, 184, 187, 7, 43, 2, 2, 185, 187, 5, 34, 18, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 7, 34, 2, 2, 189, 190, 7, 43, 2, 2, 190, 33, 3, 2, 2, 2, 191, 192, 7, 33, 2, 2, 192, 193, 7, 43, 2, 2, 193, 35, 3, 2, 2, 2, 194, 200, 7, 21, 2, 2, 195, 199, 5, 38, 20, 2, 196, 199, 5, 78, 40, 2, 197, 199, 5, 66, 34, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 22, 2, 2, 204, 37, 3, 2, 2, 2, 205, 207, 5, 40, 21, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 39, 3, 2, 2, 2, 210, 211, 5, 10, 6, 2, 211, 214, 7, 23, 2, 2, 212, 215, 5, 42, 22, 2, 213, 215, 5, 50, 26, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 24, 2, 2, 217, 41, 3, 2, 2, 2, 218, 219, 7, 6, 2, 2, 219, 220, 7, 17, 2, 2, 220, 221, 5, 44, 23, 2, 221, 222, 7, 18, 2, 2, 222, 43, 3, 2, 2, 2, 223, 231, 5, 50, 26, 2, 224, 231, 5, 42, 22, 2, 225, 229, 5, 34, 18, 2, 226, 229, 5, 56, 29, 2, 227, 229, 5, 58, 30, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 244, 3, 2, 2, 2, 232, 240, 7, 26, 2, 2, 233, 241, 5, 50, 26, 2, 234, 241, 5, 42, 22, 2, 235, 239, 5, 34, 18, 2, 236, 239, 5, 56, 29, 2, 237, 239, 5, 58, 30, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 232, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 45, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 9, 2, 2, 2, 248, 47, 3, 2, 2, 2, 249, 250, 9, 3, 2, 2, 250, 49, 3, 2, 2, 2, 251, 257, 5, 52, 27, 2, 252, 253, 5, 46, 24, 2, 253, 254, 5, 52, 27, 2, 254, 256, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 51, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 266, 5, 54, 28, 2, 261, 262, 5, 48, 25, 2, 262, 263, 5, 54, 28, 2, 263, 265, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 53, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 280, 5, 32, 17, 2, 270, 280, 5, 34, 18, 2, 271, 280, 7, 16, 2, 2, 272, 280, 5, 56, 29, 2, 273, 280, 5, 60, 31, 2, 274, 280, 5, 62, 32, 2, 275, 276, 7, 17, 2, 2, 276, 277, 5, 50, 26, 2, 277, 278, 7, 18, 2, 2, 278, 280, 3, 2, 2, 2, 279, 269, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 272, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 55, 3, 2, 2, 2, 281, 285, 7, 13, 2, 2, 282, 285, 5, 64, 33, 2, 283, 285, 5, 58, 30, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 57, 3, 2, 2, 2, 286, 287, 7, 37, 2, 2, 287, 59, 3, 2, 2, 2, 288, 289, 7, 7, 2, 2, 289, 290, 5, 50, 26, 2, 290, 291, 7, 26, 2, 2, 291, 292, 5, 50, 26, 2, 292, 293, 7, 26, 2, 2, 293, 294, 5, 50, 26, 2, 294, 295, 7, 18, 2, 2, 295, 61, 3, 2, 2, 2, 296, 297, 7, 8, 2, 2, 297, 298, 5, 50, 26, 2, 298, 299, 7, 26, 2, 2, 299, 300, 5, 50, 26, 2, 300, 301, 7, 26, 2, 2, 301, 302, 5, 50, 26, 2, 302, 303, 7, 26, 2, 2, 303, 304, 5, 50, 26, 2, 304, 305, 7, 18, 2, 2, 305, 63, 3, 2, 2, 2, 306, 311, 7, 14, 2, 2, 307, 311, 7, 15, 2, 2, 308, 309, 7, 32, 2, 2, 309, 311, 5, 64, 33, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 65, 3, 2, 2, 2, 312, 313, 5, 68, 35, 2, 313, 314, 7, 21, 2, 2, 314, 315, 5, 70, 36, 2, 315, 316, 7, 22, 2, 2, 316, 67, 3, 2, 2, 2, 317, 319, 7, 41, 2, 2, 318, 320, 5, 72, 37, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 69, 3, 2, 2, 2, 321, 324, 5, 38, 20, 2, 322, 324, 5, 78, 40, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 71, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 17, 2, 2, 329, 334, 5, 74, 38, 2, 330, 331, 7, 26, 2, 2, 331, 333, 5, 74, 38, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 18, 2, 2, 338, 73, 3, 2, 2, 2, 339, 340, 5, 50, 26, 2, 340, 75, 3, 2, 2, 2, 341, 342, 7, 42, 2, 2, 342, 77, 3, 2, 2, 2, 343, 349, 5, 88, 45, 2, 344, 345, 5, 76, 39, 2, 345, 346, 7, 21, 2, 2, 346, 347, 7, 22, 2, 2, 347, 349, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 349, 79, 3, 2, 2, 2, 350, 353, 7, 43, 2, 2, 351, 352, 7, 25, 2, 2, 352, 354, 7, 43, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 31, 2, 2, 356, 357, 5, 82, 42, 2, 357, 81, 3, 2, 2, 2, 358, 362, 7, 13, 2, 2, 359, 362, 7, 43, 2, 2, 360, 362, 5, 80, 41, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 83, 3, 2, 2, 2, 363, 369, 5, 86, 44, 2, 364, 365, 7, 21, 2, 2, 365, 366, 5, 96, 49, 2, 366, 367, 7, 22, 2, 2, 367, 370, 3, 2, 2, 2, 368, 370, 7, 24, 2, 2, 369, 364, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 85, 3, 2, 2, 2, 371, 372, 7, 9, 2, 2, 372, 373, 7, 19, 2, 2, 373, 374, 5, 10, 6, 2, 374, 375, 7, 20, 2, 2, 375, 87, 3, 2, 2, 2, 376, 388, 5, 90, 46, 2, 377, 383, 7, 21, 2, 2, 378, 382, 5, 38, 20, 2, 379, 382, 5, 78, 40, 2, 380, 382, 5, 66, 34, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 389, 7, 22, 2, 2, 387, 389, 7, 24, 2, 2, 388, 377, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 89, 3, 2, 2, 2, 390, 391, 7, 10, 2, 2, 391, 392, 5, 12, 7, 2, 392, 91, 3, 2, 2, 2, 393, 394, 7, 43, 2, 2, 394, 93, 3, 2, 2, 2, 395, 396, 9, 4, 2, 2, 396, 95, 3, 2, 2, 2, 397, 399, 5, 98, 50, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 97, 3, 2, 2, 2, 402, 403, 5, 92, 47, 2, 403, 404, 7, 23, 2, 2, 404, 405, 5, 94, 48, 2, 405, 406, 7, 24, 2, 2, 406, 99, 3, 2, 2, 2, 41, 103, 105, 110, 121, 128, 137, 142, 147, 151, 157, 161, 176, 186, 198, 200, 208, 214, 228, 230, 238, 240, 244, 257, 266, 279, 284, 310, 319, 323, 325, 334, 348, 353, 361, 369, 381, 383, 388, 400]