T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
NUMBER=11
TRUE=12
FALSE=13
UNSET=14
LPAREN=15
RPAREN=16
LBRACKET=17
RBRACKET=18
LCURLY=19
RCURLY=20
COLON=21
SEMI=22
DOT=23
COMMA=24
PLUS=25
MINUS=26
MULT=27
DIV=28
ASSIGN=29
EXCLAMATION=30
QUESTION=31
DOLLAR=32
AT=33
QUOTE=34
STRING_LITERAL=35
ESC=36
UNICODE=37
HEX=38
EventIdentifier=39
AtRuleIdentifier=40
Identifier=41
COMMENT=42
WS=43
':not'=1
':any'=2
'as'=3
'max'=4
'rgb('=5
'rgba('=6
'@define'=7
'@query'=8
'boolean'=9
'number'=10
'true'=12
'false'=13
'unset'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
':'=21
';'=22
'.'=23
','=24
'+'=25
'-'=26
'*'=27
'/'=28
'='=29
'!'=30
'?'=31
'$'=32
'@'=33
'"'=34
