T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
NUMBER=18
TRUE=19
FALSE=20
UNSET=21
LPAREN=22
RPAREN=23
LBRACKET=24
RBRACKET=25
LCURLY=26
RCURLY=27
COLON=28
SEMI=29
DOT=30
COMMA=31
PLUS=32
MINUS=33
MULT=34
DIV=35
ASSIGN=36
LESSTHAN=37
GREATERTHAN=38
LESSTHANOREQUAL=39
GREATERTHANOREQUAL=40
EXCLAMATION=41
QUESTION=42
DOLLAR=43
AT=44
QUOTE=45
STRING_LITERAL=46
ESC=47
UNICODE=48
HEX=49
EventIdentifier=50
AtRuleIdentifier=51
Identifier=52
COMMENT=53
WS=54
':not'=1
':any'=2
'as'=3
'max'=4
'min'=5
'sin'=6
'cos'=7
'map'=8
'abs'=9
'sign'=10
'%'=11
'rgb('=12
'rgba('=13
'@define'=14
'@query'=15
'boolean'=16
'number'=17
'true'=19
'false'=20
'unset'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
':'=28
';'=29
'.'=30
','=31
'+'=32
'-'=33
'*'=34
'/'=35
'='=36
'<'=37
'>'=38
'<='=39
'>='=40
'!'=41
'?'=42
'$'=43
'@'=44
'"'=45
