T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
NUMBER=10
TRUE=11
FALSE=12
UNSET=13
LPAREN=14
RPAREN=15
LBRACKET=16
RBRACKET=17
LCURLY=18
RCURLY=19
COLON=20
SEMI=21
DOT=22
COMMA=23
PLUS=24
MINUS=25
MULT=26
DIV=27
ASSIGN=28
EXCLAMATION=29
QUESTION=30
DOLLAR=31
AT=32
QUOTE=33
STRING_LITERAL=34
ESC=35
UNICODE=36
HEX=37
EventIdentifier=38
AtRuleIdentifier=39
Identifier=40
COMMENT=41
WS=42
':not'=1
':any'=2
'as'=3
'rgb('=4
'rgba('=5
'@define'=6
'@query'=7
'boolean'=8
'number'=9
'true'=11
'false'=12
'unset'=13
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
':'=20
';'=21
'.'=22
','=23
'+'=24
'-'=25
'*'=26
'/'=27
'='=28
'!'=29
'?'=30
'$'=31
'@'=32
'"'=33
